<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Contact Card</title>
</head>
<body>
    <div id="wrapper">
        <form action="submit">
            <div>First name: <input type="text" id="first"></div>
            <div>Last name: <input type="text" id="last"></div>
            <div>Description: <textarea id="desc" cols="50" rows="4" placeholder="Enter description"></textarea></div>
            <input type="submit" value="Add User">
        </form>
        <div id="users">
            <div>
                <span class="name">Michael Choi</span>
                <span class="click">Click for description!</span>
                <span class="desc">Coding Dojo's fearless leader. Master of instruction.</span>
            </div>
            <div>
                <span class="name">Michael Choi</span>
                <span class="click">Click for description!</span>
                <span class="desc">Coding Dojo's fearless leader. Master of instruction.</span>
            </div>
        </div>
    </div>    
</body>
</html>