#wrapper {
    width: 750px;
}

form {
    display: inline-block;
}

#first {
    margin: 5px 0 0 13px;
}

#last {
    margin: 5px 0 0 14px;
}

#desc {
    display: block;
    width: 257px;
    height: 75px;
    margin-top: 10px;
}

form div:nth-child(3) {
    margin-top: 30px;
}

input[type = submit] {
    margin-top: 20px;
}

#users {
    display: inline-block;
    vertical-align: top;
    margin-left: 125px;
}

#users div {
    width: 300px;
    height: 150px;
    display: block;
    border: 1px solid black;
    margin-top: 15px;
}

.name, .click {
    display: block;
    text-align: center;
}

.name {
    font-size: 36px;
    margin-top: 35px;
}

.click {
    font-size: 20px;
    margin-top: 25px;
}

.desc {
    display: none;
    font-size: 30px;
}